<html>
<head>
    <title>Página de Login</title>
    <meta charset="utf-8" />
    <!-- ================= CSS ================ -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 20px;
            background-color: #ffffff;
        }
        p {
            margin: 10px 0;
        }
        input {
            width: 100%;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: #333333;
            color: #ffffff;
            border: none;
        }
        #error {
            background: tomato;
            opacity: 60%;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>

</head>
<body>
    <!-- =======================  FORMULÁRIO ============================= -->
    <h1>Bem-vindo ao meu site</h1>
    <form action="" method="post" onsubmit="onSubmit(); return false;">
        <p>Usuário: <input type="email" id="email" ></p>
        <p>Senha: <input type="password" id="password" ></p>
        <p id="error">Login ou senha incorreta</p>
        <p><input type="submit" value="Entrar"></p>
    </form>


     <!-- =======================  JAVASCRIPT ============================= -->
     <script>
        const doLogin = (email, password) => {
            const emails = ['teste@teste.com', 'admin@teste.com'];
            if (emails.includes(email) && password == '123456') 
                return true;
            return false;
        }
        // ================
        const onSubmit = () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if(doLogin(email, password)) document.location.href = 'welcome.html';
            else  document.getElementById('error').style.display = "block";
        }
    </script>
</body>
</html>
